spring.application.name=Portfolio-Management
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioManagement
spring.datasource.username=root
spring.datasource.password=yashrout@10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updates